**0ption 05 - Fraud Detection for Finance**

*   step: maps a unit of time in the real world. In this case 1 step is 1 hour of time. Total steps 744 (30 days simulation).
*   customer: ID of the customer
*   age: The age of the accounts
*   gender: Gender of the customer
*   zipcodeOri: The zip code of the customer
*   merchant: ID of the merchant
*   zipMerchant: The zip code of the merchant
*   category: Category of the transaction
*   amount: The amount of the transaction
*   fraud: Binary value indicating fraudulent or not fraudulent

In [57]:
# (1) Import libraries
import pandas as pd

In [58]:
!curl -O https://storage.googleapis.com/datascience-practice/bs140513_032310.csv.zip
!curl -O https://storage.googleapis.com/datascience-practice/bsNET140513_032310.csv.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 7251k  100 7251k    0     0  21.7M      0 --:--:-- --:--:-- --:--:-- 21.7M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 6139k  100 6139k    0     0  23.8M      0 --:--:-- --:--:-- --:--:-- 23.8M

In [59]:
# (2.a) See the downloaded files
!ls

bs140513_032310.csv	 bsNET140513_032310.csv      sample_data
bs140513_032310.csv.zip  bsNET140513_032310.csv.zip

In [60]:
# (2.b) Unzip the files
!unzip bs140513_032310.csv.zip
!unzip bsNET140513_032310.csv.zip

Archive:  bs140513_032310.csv.zip
replace bs140513_032310.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: Archive:  bsNET140513_032310.csv.zip
replace bsNET140513_032310.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:

In [87]:
# (2.c) Read transaction data into Pandas DataFrame
dft = pd.read_csv('bs140513_032310.csv')
# (2.d) Read network data into Pandas DataFrame
dff = pd.read_csv('bsNET140513_032310.csv')

In [88]:
dft.head(10)

,step,customer,age,gender,zipcodeOri,merchant,zipMerchant,category,amount,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,0
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,0
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,0
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,0
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,0
5,0,'C1315400589','3','F','28007','M348934600','28007','es_transportation',25.81,0
6,0,'C765155274','1','F','28007','M348934600','28007','es_transportation',9.10,0
7,0,'C202531238','4','F','28007','M348934600','28007','es_transportation',21.17,0
8,0,'C105845174','3','M','28007','M348934600','28007','es_transportation',32.40,0
9,0,'C39858251','5','F','28007','M348934600','28007','es_transportation',35.40,0

In [89]:
dff.head(10)

          Source         Target  Weight            typeTrans  fraud
0  'C1093826151'   'M348934600'    4.55  'es_transportation'      0
1   'C352968107'   'M348934600'   39.68  'es_transportation'      0
2  'C2054744914'  'M1823072687'   26.89  'es_transportation'      0
3  'C1760612790'   'M348934600'   17.25  'es_transportation'      0
4   'C757503768'   'M348934600'   35.72  'es_transportation'      0
5  'C1315400589'   'M348934600'   25.81  'es_transportation'      0
6   'C765155274'   'M348934600'    9.10  'es_transportation'      0
7   'C202531238'   'M348934600'   21.17  'es_transportation'      0
8   'C105845174'   'M348934600'   32.40  'es_transportation'      0
9    'C39858251'   'M348934600'   35.40  'es_transportation'      0

In [90]:
# (3) Explore data (for example, see what is categorial and numerical)
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeOri   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipMerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  int64
dtypes: float64(1), int64(2), object(7)
memory usage: 45.4+ MB

In [96]:
# Finding total of uniques values for all categorical features
categoricalFeatures = ['customer','age','gender','zipcodeOri','merchant','zipMerchant','category']
for value in categoricalFeatures:
  print(value + ':',len(dft[value].unique()))

customer: 4112
age: 8
gender: 4
zipcodeOri: 1
merchant: 50
zipMerchant: 1
category: 15

In [97]:
irrelevantFeatures = ['zipcodeOri','zipMerchant']
dft_relevant=dft.drop(irrelevantFeatures, axis=1, inplace=False)

In [98]:
dft_relevant.head(10)

,step,customer,age,gender,merchant,category,amount,fraud
0,0,'C1093826151',4,2,'M348934600','es_transportation',4.55,0
1,0,'C352968107',2,2,'M348934600','es_transportation',39.68,0
2,0,'C2054744914',4,1,'M1823072687','es_transportation',26.89,0
3,0,'C1760612790',3,2,'M348934600','es_transportation',17.25,0
4,0,'C757503768',5,2,'M348934600','es_transportation',35.72,0
5,0,'C1315400589',3,1,'M348934600','es_transportation',25.81,0
6,0,'C765155274',1,1,'M348934600','es_transportation',9.10,0
7,0,'C202531238',4,1,'M348934600','es_transportation',21.17,0
8,0,'C105845174',3,2,'M348934600','es_transportation',32.40,0
9,0,'C39858251',5,1,'M348934600','es_transportation',35.40,0

In [99]:
# From Category to numeric
if(dft_relevant['age'].dtype == 'object'):
  dft_relevant['age']= dft_relevant['age'].astype('category')
  dft_relevant['age'] = dft_relevant['age'].cat.codes

if(dft_relevant['gender'].dtype == 'object'):
  dft_relevant['gender']= dft_relevant['gender'].astype('category')
  dft_relevant['gender'] = dft_relevant['gender'].cat.codes

In [100]:
"""
sex_map = {
    "M":1,
    "F":2}
dft['gender']=dft['gender'].map(sex_map)
"""
dft_relevant.head(10)

,step,customer,age,gender,merchant,category,amount,fraud
0,0,'C1093826151',4,2,'M348934600','es_transportation',4.55,0
1,0,'C352968107',2,2,'M348934600','es_transportation',39.68,0
2,0,'C2054744914',4,1,'M1823072687','es_transportation',26.89,0
3,0,'C1760612790',3,2,'M348934600','es_transportation',17.25,0
4,0,'C757503768',5,2,'M348934600','es_transportation',35.72,0
5,0,'C1315400589',3,1,'M348934600','es_transportation',25.81,0
6,0,'C765155274',1,1,'M348934600','es_transportation',9.10,0
7,0,'C202531238',4,1,'M348934600','es_transportation',21.17,0
8,0,'C105845174',3,2,'M348934600','es_transportation',32.40,0
9,0,'C39858251',5,1,'M348934600','es_transportation',35.40,0

In [93]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  int8
 3   gender       594643 non-null  int8
 4   zipcodeOri   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipMerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  int64
dtypes: float64(1), int64(2), int8(2), object(5)
memory usage: 37.4+ MB